<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/adult_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:text="@string/adult_start"
            />


        <TextView
            android:id="@+id/action"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_marginLeft="170dp"
            />


        <ImageButton
            android:id="@+id/stick1"
            android:layout_width="80dp"
            android:layout_height="500dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/stick"
            android:layout_marginTop="100dp"

            />

        <ImageButton
            android:id="@+id/stick2"
            android:layout_width="80dp"
            android:layout_height="500dp"
            android:layout_marginLeft="62dp"
            android:background="@drawable/stick"
            android:layout_marginTop="100dp"
            android:layout_alignLeft="@id/stick1"
            />

        <ImageButton
            android:id="@+id/stick3"
            android:layout_width="80dp"
            android:layout_height="500dp"
            android:layout_marginLeft="62dp"
            android:background="@drawable/stick"
            android:layout_marginTop="100dp"
            android:layout_alignLeft="@id/stick2"
            />

        <ImageButton
            android:id="@+id/stick4"
            android:layout_width="80dp"
            android:layout_height="500dp"
            android:layout_marginLeft="62dp"
            android:background="@drawable/stick"
            android:layout_marginTop="100dp"
            android:layout_alignLeft="@id/stick3"
            />

        <ImageButton
            android:id="@+id/stick5"
            android:layout_width="80dp"
            android:layout_height="500dp"
            android:layout_marginLeft="62dp"
            android:background="@drawable/stick"
            android:layout_marginTop="100dp"
            android:layout_alignLeft="@id/stick4"
            />

        <ImageView
            android:id="@+id/Box"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/boxcut"
            />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>